# axon-sample

./: README.md  settings.gradle
command-service/: build.gradle
command-service/src/main/java/io/jay/command/: Account.java
command-service/src/main/java/io/jay/resource/: AccountDto.java  AccountResource.java
command-service/src/main/resources/: application.yml
command-service/src/test/java/io/jay/command/: AccountTest.java
gradle/wrapper/: gradle-wrapper.properties
query-service/: build.gradle
query-service/src/main/java/io/jay/: Application.java
query-service/src/main/java/io/jay/config/: ExceptionHandlerAdvice.java
query-service/src/main/java/io/jay/controller/: AccountViewController.java
query-service/src/main/java/io/jay/entity/: AccountRepository.java  AccountView.java
query-service/src/main/java/io/jay/entity/value/: FindAccountQuery.java  FindAllAccountsQuery.java
query-service/src/main/java/io/jay/service/: AccountDataService.java  AccountProjector.java
shared-lib/: build.gradle
shared-lib/src/main/java/io/jay/common/command/: CreateAccountCommand.java  DepositMoneyCommand.java  WithdrawMoneyCommand.java
shared-lib/src/main/java/io/jay/common/event/: AccountCreatedEvent.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java
